<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Unit Usaha PPGT JBT</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/light-box.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />

    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">Pia<em>Bukit</em></a>
      </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div id="video-container">
      <div class="video-overlay"></div>
      <div class="video-content">
        <div class="inner">
          <h1>
            UNIT USAHA <em><br />PPGT JEMAAT BUKIT TAMALANREA</em>
          </h1>
          <br />
          <br />
          <p><b>Produk/Layanan</b></p>
          <p>💃 Bukit Dancer</p>
          <p>🚘 Bukit Transport</p>
          <p>👕 Bukit Konveksi</p>
          <p>🛍 Bukit Craft</p>
          <p>🎨 Bukit Decoration</p>
          <p>🛒 Bukit Rent</p>
          <div class="scroll-icon">
            <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt="" /></a>
          </div>
        </div>
      </div>
      <video autoplay="" loop="" muted>
        <source src="tarian.mp4" type="video/mp4" />
      </video>
    </div>

    <div class="full-screen-portfolio" id="portfolio">
      <div class="container-fluid">

        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="img/big_portfolio_item_2.png" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1>Bukit <em>Transport</em></h1>
                    <p>Carter mobil</p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/mobil.jpg" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="image/tari.mp4" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1>Bukit <em>Dancer</em></h1>
                    <p>Tarian Tradisional Toraja</p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/tari2.jpg" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="image/mobil.jpg" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1>Bukit <em>Konveksi</em></h1>
                    <p>Pembuatan Baju Sablon</p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/Baju.jpg" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="image/rent.jpg" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1>Bukit <em>Rent</em></h1>
                    <p>Peralatan Tarian Toraja</p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/rent.jpg" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="image/decoration.jpg" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1>Bukit <em>Decoration</em></h1>
                    <p>Menerima tender dan dekorasi</p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/decoration.jpg" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="image/bunga.jpg" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1>Bukit <em>craft</em></h1>
                    <p>Pembuatan bucket bunga</p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/bunga.jpg" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="image/foto-1.jpg" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1> <em></em></h1>
                    <p>
           
                    </p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/foto-1.jpg" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="image/foto-2.jpg" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1> <em> </em></h1>
                    <p>
                      
                    </p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/foto-2.jpg" />
                </div></div
            ></a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="portfolio-item">
            <a href="image/foto-3.jpg" data-lightbox="image-1"
              ><div class="thumb">
                <div class="hover-effect">
                  <div class="hover-content">
                    <h1> <em> </em></h1>
                    <p>
                      
                    </p>
                  </div>
                </div>
                <div class="image">
                  <img src="image/foto-3.jpg" />
                </div></div
            ></a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid">
        <div class="col-md-12">
          

          <blink><p>Copyright &copy; 2021 PiaBukit </p></blink>
        </div>
      </div>
    </footer>

    <!-- Modal button -->
    <div class="popup-icon">
      <button id="modBtn" class="modal-btn"><img src="img/contact-icon2.png" alt="" /></button>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
      <!-- Modal Content -->
      <div class="modal-content">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="header-title">Lanjutkan ke <em>WhatsApp</em></h3>
          <div class="close-btn"><img src="img/close_contact.png" alt="" /></div>
        </div>
        <!-- Modal Body -->
        <div class="modal-body">
          <div class="col-md-6 col-md-offset-3">
            <form id="contact" action="" method="post">
              <div class="row">

                <div class="col-md-12">
                  <style scoped>
        a {color: tosca;
          font-size: 20px;
          font-family: "verdana";
          font-variant: ;}
      </style>
                  <fieldset>
                    <a clas="button" href="https://wa.me/6282198407500?text=Shalom">Klik di sini Untuk Chat Pengurus Via WhatsApp</a>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
            <ul>
              <!--<li>
                <a href="index.html">Home - Full-width</a>
              </li>
              <li>
                <a href="masonry.html">Home - Masonry</a>
              </li>
              <li>
                <a href="grid.html">Home - Small-width</a>
              </li>
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="blog.html">Blog Entries</a>
              </li>-->
              <li>
                <a>Jika ada pertanyaan, silahkan klik di bawah ini</a>
              </li>
              <fieldset>
                    <a clas="button" href="https://wa.me/6282198407500?text=Shalom">Chat Pengurus Via WhatsApp</a>
                  </fieldset>
            </ul>
            <p>
              
            </p>
          </div>
        </div>
      </div>
    </section>
    
<!-- 
Website ini dibuat menggunakan teplate, dan diedit oleh pengurus PPGT Jemaat Bukit Tamalanrea, silahkan menghubungi admin untuk info lebih lanjut
Teplate :
Highway Template
https://templatemo.com/tm-520-highway
-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>');
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
